Angell31/gh-custom-action/.github/actions/cached-deps/action.yml
name: 'Get and Cache dependencies'
description: 'Get the dependencies and cache them.'
inputs:
  caching:
    description: "Was there any caching?"
    required: false
    default: 'true'
outputs:
  used-cache:
    description: "Cache much??"
    value: ${{ steps.install.outputs.cache }}

runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.cache == 'false'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUTS
      shell: bash

Angell31/gh-custom-action/.github/workflows/deploy.yml
- name: Load and cache deps
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'